# Define polygons
polygon p1 3 1 1 3 -3 1 1 -3
# --> ok

polygon p2 0 0 3 0 0 3
# --> ok

vertices p2
# --> 3

inside p1 p2
# --> yes

centroid p1
# --> 0.000 0.000

polygon p3
# --> ok

intersection c p3 p1 p2
# --> ok

print c
# --> c 0.000 0.000 0.000 3.000 3.000 0.000

polygon p2 3 0 0 -1 0 1
# --> ok

union c p1 p2
# --> ok

print c
# --> c -3.000 0.000 0.000 3.000 3.000 0.000 0.000 -3.000

polygon p1 6 6 3 0 0 3
# --> ok

polygon p2 0 0 0 3 3 3 3 0
# --> ok

intersection c p1 p2
# --> ok

print c
# --> c 0.000 3.000 3.000 3.000 3.000 0.000

union c p1 p2
# --> ok

print c
# --> c 0.000 0.000 0.000 3.000 6.000 6.000 3.000 0.000

polygon a -60 -30 -45 60 30 45 27 -9 24 -25 -30 -60 
# ---> ok

polygon b -75 45 48 54 55 45 72 -54 
# --> ok

polygon c
# --> ok

intersection c a b
# --> ok

print c
3 --> c -49.209 28.304 -47.347 41.226 -5.788 47.549 27.000 45.000 24.000 -9.000 26.693 -21.217

union c a b
# --> ok

print c
# --> c -75.000 45.000 -45.000 60.000 48.000 54.000 55.000 45.000 72.000 -54.000 -30.000 -60.000 -60.000 -30.000

inside c a
# --> yes

inside c b
# --> yes
